<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="786.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.billUi.viewBillUi.ViewSalesmanSalesBillUiController">
   <right>
      <VBox alignment="CENTER_LEFT" prefHeight="786.0" prefWidth="300.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="billStateLabel" text="已完成">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label text="审批者：">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="approverLabel" prefHeight="29.0" prefWidth="261.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="执行者：">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="executorLabel" prefHeight="24.0" prefWidth="257.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="审批时间：">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="approveDateLabel" prefHeight="15.0" prefWidth="246.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="完成时间：">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="finishDateLabel" prefHeight="15.0" prefWidth="244.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="审批者备注：">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextArea fx:id="approverCommentText" editable="false" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding></VBox>
   </right>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="786.0" prefWidth="1034.0" spacing="20.0">
               <children>
                  <HBox prefHeight="87.0" prefWidth="1034.0" spacing="10.0">
                     <children>
                        <Label fx:id="categoryLabel" text="XXX销售商出货单">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label prefWidth="200.0" />
                        <Label text="创建者：" />
                        <Label fx:id="creatorLabel" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="300.0" top="20.0" />
                     </padding>
                  </HBox>
                  <GridPane hgap="20.0" prefHeight="141.0" prefWidth="974.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="111.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="136.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="183.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="142.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="单据编号：">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="默认业务员：" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="仓库：" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="创建日期：" GridPane.columnIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="供应商：" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="折让前总额：" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="billIdLabel" prefHeight="24.0" prefWidth="148.0" text="Id" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="businessManLabel" prefHeight="24.0" prefWidth="147.0" text="Business" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="wareLabel" prefHeight="24.0" prefWidth="149.0" text="Ware" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="creatDateLabel" text="Date" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="customerLabel" text="Supplier" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="oriMoneyLabel" text="oriMoney" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label text="使用代金券金额：" GridPane.columnIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="折让：" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="折让后金额：" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="couponLabel" text="coupon" GridPane.columnIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="discountLabel" text="discount" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="moneyLabel" text="Money" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="438.0" prefWidth="974.0" spacing="10.0">
                     <children>
                        <TableView fx:id="goodsInfoTable" prefHeight="438.0" prefWidth="875.0">
                          <columns>
                            <TableColumn fx:id="goodsIdColumn" prefWidth="102.0" text="商品编号" />
                            <TableColumn fx:id="goodsNameColumn" prefWidth="120.0" text="商品名称" />
                              <TableColumn fx:id="goodsTypeColumn" prefWidth="125.0" text="商品型号" />
                              <TableColumn fx:id="goodsNumColumn" minWidth="0.0" prefWidth="70.0" text="商品数量" />
                              <TableColumn fx:id="goodsUnitPriceColumn" prefWidth="73.0" text="单价" />
                              <TableColumn fx:id="goodsSumPriceColumn" prefWidth="86.0" text="金额" />
                              <TableColumn fx:id="goodsCommentColumn" prefWidth="161.0" text="商品备注" />
                          </columns>
                        </TableView>
                        <VBox prefHeight="438.0" prefWidth="364.0" spacing="30.0">
                           <children>
                              <Label text="创建者备注">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="creatorCommentTextArea" editable="false" prefHeight="369.0" prefWidth="227.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
         </content></ScrollPane>
   </center>
</BorderPane>
