<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="786.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.billUi.viewBillUi.ViewSalesmanPurchaseBillUiController">
   <right>
      <VBox alignment="CENTER_LEFT" prefHeight="786.0" prefWidth="300.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="billStateLabel" text="已完成">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label text="审批者：">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="approverLabel" prefHeight="24.0" prefWidth="259.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="执行者：">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="executorLabel" prefHeight="24.0" prefWidth="258.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="审批时间：">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="approveDateLabel" prefHeight="24.0" prefWidth="254.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="完成时间：">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="finishDateLabel" prefHeight="24.0" prefWidth="259.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="审批者备注：">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextArea fx:id="approverCommentText" editable="false" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" />
         </padding></VBox>
   </right>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="786.0" prefWidth="1034.0" spacing="30.0">
               <children>
                  <Label fx:id="categoryLabel" text="XXX供应商进货单">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <GridPane hgap="20.0" prefHeight="142.0" prefWidth="974.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="188.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="206.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="170.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="354.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="单据编号：">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="创建者：" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="仓库：" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="创建日期：" GridPane.columnIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="供应商：" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="moneyCategoryLabel" text="总额合计：" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="billIdLabel" prefHeight="24.0" prefWidth="276.0" text="Id" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="creatorLabel" prefHeight="24.0" prefWidth="261.0" text="Creator" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="wareLabel" prefHeight="24.0" prefWidth="259.0" text="Ware" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="creatDateLabel" text="Date" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="customerLabel" text="Supplier" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="moneyLabel" text="Money" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="423.0" prefWidth="1034.0" spacing="10.0">
                     <children>
                        <TableView fx:id="goodsInfoTable" prefHeight="423.0" prefWidth="719.0">
                          <columns>
                            <TableColumn fx:id="goodsIdColumn" prefWidth="95.0" text="商品编号" />
                            <TableColumn fx:id="goodsNameColumn" prefWidth="102.0" text="商品名称" />
                              <TableColumn fx:id="goodsTypeColumn" prefWidth="112.0" text="商品型号" />
                              <TableColumn fx:id="goodsNumColumn" minWidth="0.0" prefWidth="83.0" text="商品数量" />
                              <TableColumn fx:id="goodsUnitPriceColumn" prefWidth="72.0" text="单价" />
                              <TableColumn fx:id="goodsSumPriceColumn" prefWidth="78.0" text="金额" />
                              <TableColumn fx:id="goodsCommentColumn" prefWidth="174.0" text="商品备注" />
                          </columns>
                        </TableView>
                        <VBox prefHeight="423.0" prefWidth="250.0" spacing="30.0">
                           <children>
                              <Label text="创建者备注">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="creatorCommentTextArea" editable="false" prefHeight="367.0" prefWidth="230.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
               </children></VBox>
         </content></ScrollPane>
   </center>
</BorderPane>
