# myHomework

./: README.md
软工三大作业 众包网站/summerCS_Phase_III/: README.md  build.gradle
软工三大作业 众包网站/summerCS_Phase_III/src/main/java/com/example/summer/: SummerApplication.java
软工三大作业 众包网站/summerCS_Phase_III/src/main/resources/: application.properties  mybatis-config.xml
软工三大作业 众包网站/summerCS_Phase_III/src/main/resources/static/css/: admin.css  base.css  integrated-pics.css  public.css
软工三大作业 众包网站/summerCS_Phase_III/src/main/resources/static/js/: admin-signin.js  admin.js  analysis.js  as-a-launcher.js  as-a-worker.js  for-test.js  global-functions.js  home-page.js  home-project-details.js  integrated-pics.js  launch-project.js  launcher-project-details.js  mark-picture.js  worker-project-details.js
软工三大作业 众包网站/summerCS_Phase_III/src/main/resources/static/mapperXml/: DotMarkPOMapper.xml  DotMarkPositionConMapper.xml  ImageMapper.xml  ImageMarkConMapper.xml  ImageMarkerConMapper.xml  MarkDotConMapper.xml  MarkMapper.xml  MarkRecGroupConMapper.xml  ProjectMapper.xml  ProjectMarkerConMapper.xml  ProjectRankMapper.xml  RecGroupMarksMapper.xml  RecGroupMarksRectangleMarkConMapper.xml  RectangleMarkMapper.xml  SentenceMapper.xml  UserMapper.xml  testMapper.xml
软工三大作业 众包网站/summerCS_Phase_III/src/main/resources/templates/: admin-signin.html  admin.html  analysis.html  as-a-launcher.html  as-a-worker.html  base.html  for-test.html  home-page.html  index.html  integrated-pics.html  launch-project.html  launcher-project-details.html  mark-picture.html  worker-project-details.html
(+834 files in other folders)
