buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('net.sf.dozer:dozer:5.5.1')
	compile('net.sf.dozer:dozer-spring:5.5.1')
	compile('net.sf.json-lib:json-lib:2.4:jdk15')

	compile('org.projectlombok:lombok:1.16.20')

	compile('joda-time:joda-time:2.3')

	//compile('org.springframework.data:spring-data-hadoop:2.5.0.RELEASE')

	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1')
	compile('mysql:mysql-connector-java:5.1.46')

	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1')
//	        compile('mysql:mysql-connector-java:5.1.46')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
