<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="new-bills-background" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1366.0" stylesheets="@SalesUi.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.salesUi.NewSalesBillUiController">
   <top>
      <HBox prefHeight="120.0" prefWidth="1366.0" spacing="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#backButtoneListener" prefHeight="80.0" prefWidth="80.0" styleClass="back-buttons">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="120.0" prefWidth="184.0" text="销售单">
               <font>
                  <Font size="46.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <Button fx:id="newGoodsListButton" mnemonicParsing="false" onAction="#newGoodsList" styleClass="buttons" text="新建条目">
               <HBox.margin>
                  <Insets top="90.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="126.0" prefWidth="1366.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#chooseStrategy" prefHeight="51.0" prefWidth="116.0" styleClass="buttons" text="促销策略">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" prefHeight="51.0" prefWidth="116.0" styleClass="buttons" text="提交">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="saveAsDraftButton" mnemonicParsing="false" onAction="#saveAsDraft" prefHeight="51.0" prefWidth="116.0" styleClass="buttons" text="保存草稿">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <TableView fx:id="draftListTable" prefHeight="540.0" prefWidth="299.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="draftSubmitColumn" prefWidth="51.0" text="提交" />
          <TableColumn fx:id="draftDeleteColumn" prefWidth="50.0" text="删除" />
          <TableColumn fx:id="draftViewColumn" prefWidth="49.0" text="查看" />
            <TableColumn fx:id="draftColumn" prefWidth="147.0" text="单据草稿" />
        </columns>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </TableView>
   </left>
   <center>
      <TableView fx:id="goodsInfoTable" editable="true" prefHeight="540.0" prefWidth="671.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="chooseButtonColumn" prefWidth="54.0" text="选择" />
          <TableColumn fx:id="goodsIdColumn" prefWidth="99.0" text="商品编号" />
          <TableColumn fx:id="goodsNameColumn" prefWidth="109.0" text="名称" />
            <TableColumn fx:id="goodsTypeColumn" prefWidth="77.0" text="型号" />
            <TableColumn fx:id="goodsNumColumn" onEditCommit="#numColumnEdited" prefWidth="51.0" text="数量" />
            <TableColumn fx:id="goodsUnitPriceColumn" onEditCommit="#unitPriceColumnEdited" prefWidth="49.0" text="单价" />
            <TableColumn fx:id="goodsSumPriceColumn" prefWidth="65.0" text="金额" />
            <TableColumn fx:id="goodsCommentColumn" onEditCommit="#commentColumnEdited" prefWidth="138.0" text="备注" />
        </columns>
      </TableView>
   </center>
   <right>
      <GridPane prefHeight="540.0" prefWidth="341.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="147.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="-Infinity" prefWidth="112.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <TextField fx:id="sellerText" onAction="#getCustomerInfo" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="businessManText" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="wareText" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="oriMoneyText" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label prefHeight="35.0" prefWidth="74.0" text="销售商：" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="仓库：" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="折让前总额：" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label prefHeight="35.0" prefWidth="74.0" text="业务员：" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="折让：" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="discountText" onAction="#getDiscountNum" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="couponText" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label text="使用代金券金额：" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="moneyText" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label text="折让后总额：" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label prefHeight="24.0" prefWidth="57.0" text="备注：" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="单据编号：">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="billIdText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.240234375" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextArea fx:id="commentText" prefHeight="183.0" prefWidth="259.0" GridPane.columnSpan="2" GridPane.rowIndex="9" />
         </children>
      </GridPane>
   </right>
</BorderPane>
